{
  "name": "conductoras",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"images/logo.jpg\" alt=\"Conductoras Logo\" width=\"600\"> </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palladius/conductoras.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palladius/conductoras/issues"
  },
  "homepage": "https://github.com/palladius/conductoras#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
